geofjamg/broadcast-event/action.yml
name: 'Broadcast event'
description: 'An action to broadcast an event to all repositories of an organization'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  event-type:
    description: 'The event type to broadcast'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'at-sign'
  color: 'blue'

powsybl/powsybl-network-store/.github/workflows/maven.yml
- name: Broadcast update event
  if: github.ref == 'refs/heads/master'
  uses: geofjamg/broadcast-event@master
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    event-type: network_store_updated